package me.geowhat.craftylang.interpreter;

public enum TokenType {
    LEFT_PAREN, RIGHT_PAREN, LEFT_BRACE, RIGHT_BRACE,
    COMMA, DOT, MINUS, PLUS, SEMICOLON, SLASH, STAR, MOD,

    BANG, BANG_EQUAL,
    EQUAL, EQUAL_EQUAL,
    GREATER, GREATER_EQUAL,
    LESS, LESS_EQUAL,

    IDENTIFIER, STRING, NUMBER,

    AND, UNIT, ELSE, FALSE, FUNCTION, FOR, IF, NULL, OR,
    SAY, RETURN, SUPER, THIS, TRUE, LET, WHILE, REPEAT,
    USE,

    END
}
